plugins {
    id 'org.graalvm.buildtools.native'
}

def nativeImageBuildArgs = [
    '-H:IncludeResourceBundles=sun.net.httpserver.simpleserver.resources.simpleserver',
    '--install-exit-handlers'
]

if (hasProperty('static')) {
    nativeImageBuildArgs.add('--static')
    nativeImageBuildArgs.add('--libc=musl')
}

graalvmNative {
    binaries {
        main {
            buildArgs.addAll(nativeImageBuildArgs)
        }
    }
}