plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.com.google.code.gson.gson
    api libs.org.jmdns.jmdns
    api libs.commons.cli.commons.cli
    api libs.org.slf4j.slf4j.api
    api libs.org.slf4j.slf4j.simple
}

java.sourceCompatibility = JavaVersion.VERSION_1_8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
