handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = java%u.log
java.util.logging.FileHandler.append = true